<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/Catamaran.css">
    <title>Home - 0mm4rs' Blog</title>
</head>
<body>
    <header>
        <logo> 0mm4rs </logo>
        <nav>
            <ul>
                <li><a href="">Item 1</a></li>
                <li><a href="">Item 2</a></li>
                <li><a href="">Item 3</a></li>
                <li><a href="">Item 4</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="first block">
            <h3 class="title big">Hi, my name is Omar Riascos</h3>
            <h5>Web developer. Based on buenaventura, COL. <br>
            I work with js (vanilla)</h5>
            <button><a href="">Say Hello</a></button>
        </div>
        
        <div class="second block">
            <h4 class="hr">About me</h4>
            <p>
                I'm a 13 years old middle school student and freelancer, i like building webs, cycling, reading, and music. my goal is to build unbeliavable stuff for web and make it better.
            </p>
        </div>

        <div class="third block">
            <h4 class="hr">What I've built</h4>

            
        </div>

        <div class="fourth block">
            <h4>What i want to learn</h4>
            <hr>
            <!--add slide of  Angular, y vue, SASS & PHP laravel-->
        </div>

    </section>

    <script src="scripts/main.js"></script>
</body>
</html>